{
  "name": "thunder-light",
  "displayName": "Thunder Light",
  "description": "Lightweight API Client for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "thunderLight",
          "title": "Thunder Light",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "thunderLight": [
        {
          "id": "thunder-light.view",
          "name": "Thunder Client"
        }
      ]
    },
    "commands": [
      {
        "command": "thunder-light.openClient",
        "title": "Open Thunder Client",
        "category": "Thunder Light"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build-webview && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build-webview": "cd webview-ui && npm run build && cd .. && mkdir -p media/webview && cp -R webview-ui/build/* media/webview/",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build": "vsce package",
    "install": "code --install-extension testext-0.0.1.vsix",
    "dev": "npm run build && npm run install"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.2",
    "vscode-test": "^1.8.0"
  },
  "dependencies": {
    "https": "^1.0.0"
  }
}
